{
  "name": "@bounded-systems/bounded-tools-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.bounded-systems/bounded-tools-mcp",
  "description": "Read-only MCP server over bounded.tools's signed static API. A thin implementation of @bounded-systems/static-mcp: the site's verbs + resource catalog + config, served as a Sigstore-verified static-response MCP server over stdio.",
  "license": "MIT",
  "author": "Bounded Systems",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "bounded-tools-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@bounded-systems/static-mcp": "npm:@jsr/bounded-systems__static-mcp@^0.1.0",
    "@bounded-systems/verbspec": "npm:@jsr/bounded-systems__verbspec@^0.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "verbspec",
    "sigstore",
    "provenance",
    "static-api",
    "stdio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounded-systems/bounded-tools-mcp.git"
  },
  "homepage": "https://bounded.tools"
}
